#costs, DirCol-wA* > 2*PWDC = 5, percentage = 0.5555555555555556
#costs, DirCol-wA* fail to converge = 3, percentage = 0.3333333333333333
#costs, DirCol-tRRT > 2*PWDC = 9, percentage = 1.0
#costs, DirCol-tRRT fail to converge = 9, percentage = 1.0
#costs, DirCol-linear > 2*PWDC = 4, percentage = 0.4444444444444444
#costs, DirCol-linear fail to converge = 0, percentage = 0.0
#costs, DirCol-random > 2*PWDC = 4, percentage = 0.4444444444444444
#costs, DirCol-random fail to converge = 0, percentage = 0.0
#costs, all baselines > 2*PWDC = 22, percentage = 0.6111111111111112
#costs, all baselines > 1*PWDC = 36, percentage = 1.0
