#costs, DirCol-wA* > 2*PWDC = 4, percentage = 0.5
#costs, DirCol-wA* > 1*PWDC = 8, percentage = 1.0
#costs, DirCol-wA* fail to converge = 3, percentage = 0.375

#costs, DirCol-tRRT > 2*PWDC = 8, percentage = 1.0
#costs, DirCol-tRRT > 1*PWDC = 8, percentage = 1.0
#costs, DirCol-tRRT fail to converge = 5, percentage = 0.625

#costs, DirCol-linear > 2*PWDC = 4, percentage = 0.5
#costs, DirCol-linear > 1*PWDC = 8, percentage = 1.0
#costs, DirCol-linear fail to converge = 0, percentage = 0.0

#costs, DirCol-random > 2*PWDC = 3, percentage = 0.375
#costs, DirCol-random > 1*PWDC = 8, percentage = 1.0
#costs, DirCol-random fail to converge = 0, percentage = 0.0

#costs, all baselines > 2*PWDC = 19, percentage = 0.59375
#costs, all baselines > 1*PWDC = 32, percentage = 1.0
