#costs, DirCol-wA* > 2*PWDC = 8, percentage = 0.8
#costs, DirCol-wA* > 1*PWDC = 9, percentage = 0.9
#costs, DirCol-wA* fail to converge = 6, percentage = 0.6

#costs, DirCol-tRRT > 2*PWDC = 9, percentage = 0.9
#costs, DirCol-tRRT > 1*PWDC = 10, percentage = 1.0
#costs, DirCol-tRRT fail to converge = 8, percentage = 0.8

#costs, DirCol-linear > 2*PWDC = 5, percentage = 0.5
#costs, DirCol-linear > 1*PWDC = 8, percentage = 0.8
#costs, DirCol-linear fail to converge = 0, percentage = 0.0

#costs, DirCol-random > 2*PWDC = 3, percentage = 0.3
#costs, DirCol-random > 1*PWDC = 7, percentage = 0.7
#costs, DirCol-random fail to converge = 0, percentage = 0.0

#costs, all baselines > 2*PWDC = 25, percentage = 0.625
#costs, all baselines > 1*PWDC = 34, percentage = 0.85
