#costs, DirCol-wA* > 2*PWDC = 6, percentage = 0.6666666666666666
#costs, DirCol-wA* > 1*PWDC = 9, percentage = 1.0
#costs, DirCol-wA* fail to converge = 4, percentage = 0.4444444444444444

#costs, DirCol-tRRT > 2*PWDC = 8, percentage = 0.8888888888888888
#costs, DirCol-tRRT > 1*PWDC = 9, percentage = 1.0
#costs, DirCol-tRRT fail to converge = 5, percentage = 0.5555555555555556

#costs, DirCol-linear > 2*PWDC = 3, percentage = 0.3333333333333333
#costs, DirCol-linear > 1*PWDC = 6, percentage = 0.6666666666666666
#costs, DirCol-linear fail to converge = 0, percentage = 0.0

#costs, DirCol-random > 2*PWDC = 2, percentage = 0.2222222222222222
#costs, DirCol-random > 1*PWDC = 6, percentage = 0.6666666666666666
#costs, DirCol-random fail to converge = 0, percentage = 0.0

#costs, all baselines > 2*PWDC = 19, percentage = 0.5277777777777778
#costs, all baselines > 1*PWDC = 30, percentage = 0.8333333333333334
